<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
                <a href="code.html"><img src="logo.png" alt="logo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()" ></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"> </i>
        </nav>
        <h1>About Us</h1>
    </section>
    <!-------------about us content ------------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest University</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quia quam dolorum beatae dolor explicabo, laboriosam ipsa nulla perferendis sed quos itaque reiciendis nisi obcaecati aliquam praesentium veniam, totam maiores?</p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
             <div class="about-col">
                <img src="about.jpg" alt="aboutus">
        </div>
</div>
    </section>
<!---------------------------Footer ------------------>
<section class="footer">
    <h4> About Us</h4>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi incidunt cupiditate at, quia cum deleniti sed ipsam? Quasi <br> iure tempore aliquid unde quo! Iusto numquam aut doloremque facilis, consectetur deleniti.</p>
<div class="icons">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-square-twitter"></i>
<i class="fa-brands fa-square-instagram"></i>
<i class="fa-solid fa-link"></i>
</div>
<p>Made with <i class="fa-regular fa-heart"></i> by Rimpal</p>
</section>
    <script>
        // javascript for toggle menu-----------------------------------------------------------
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>
